module processor ( 	input clock,
							input reset,
							input [31:0] keyboard_in,
							output keyboard_ack, 
							output lcd_write,
							output [31:0] lcd_data);

// The core of the Duke 550 processor
// Author: <INSERT YOUR NAME HERE!!!!>

//    |***************|*******************|********* |
//    |Name           | NetID             | TeamNum: |
//    |***************|*******************|**********|
//    |Yukun Yang     | yy228             |          |
//    |Hongliang Dong | hd97              |    26    |
//    |Burak Gunay    | bg127             |          |
//    |***************|*******************|**********|

// Define all the wires you will need below:

wire [11:0] insAddress;
wire clken;
wire [31:0] insOutput;

wire [31:0] readData2;
wire [31:0] dataOutput;
wire [4:0] regDJump31;
wire [31:0] valDInput;
wire [31:0] readData1;
wire [31:0] ALUMuxOutput;
wire [31:0] ALUResult;
wire isEqual;
wire isLessThan;
wire [4:0] regBInput;
wire [31:0] signExtendOutput;
wire [31:0] calculatedAnswer;
wire [31:0] newValue;
wire [31:0] PCNewExtend;

wire [11:0] PCInput;
wire [11:0] branchAdderOutput;
wire andInput;
wire branchMuxS;
wire [11:0] JMuxOutput;
wire [2:0] funcCode;
wire [11:0] PCNew;
//
assign clken =1'b1;
assign lcd_data = readData2;
//control signals

wire MemWrite;
wire RegWrite;
wire RegTar;
wire Jr;
wire J;
wire Jal;
wire ALUSrc;
wire keyIn;
wire MemtoReg;
wire Branch;

// Instantiate the imem - connect with wires to other units?
imem
my_imem(.address(PCInput),
.clken(clken),
.clock(clock),
.q(insOutput));

// Instantiate the dmem - connect with wires to other units?
dmem
my_dmem(.address(ALUResult[11:0]),
.clock(!clock),
.data(readData2),
.wren(MemWrite),
.q(dataOutput));

// Instantiate the regfile - connect with wires to other units?
regfile
my_regfile(.clock(clock),
.wren(RegWrite),
.clear(reset),
.regD(regDJump31),
.regA(insOutput[21:17]),
.regB(regBInput),
.valD(valDInput),
.valA(readData1),
.valB(readData2),);

// Instantiate the alu - connect with wires to other units?
alu
my_alu(.A(readData1),
.B(ALUMuxOutput),
.op(funcCode),
.R(ALUResult),
.isEqual(isEqual),
.isLessThan(isLessThan));

// Instantiate the control unit - connect with with wires to other units?
//********************************************************
control
my_control(.op(insOutput[31:27]),
.MemWrite(MemWrite),
.RegWrite(RegWrite),
.Jr(Jr),
.J(J),
.Jal(Jal),
.ALUSrc(ALUSrc),
.keyIn(keyIn),
.MemtoReg(MemtoReg),
.Branch(Branch),
.func(funcCode));
// Instantiate the RegTar Mux
mux
#(.n(5))
RegTar_mux(.A(regDJump31),
.B(insOutput[16:12]),
.s(RegTar),
.F(regBInput));

// Instantiate the jrJal Mux

mux
#(.n(5))
jrJal_mux(.A(insOutput[26:22]),
.B(5'd31),
.s(Jr || Jal),
.F(regDJump31));
// Instantiate the ALUSrc Mux

mux
#(.n(32))
ALUSrc_mux(.A(readData2),
.B(signExtendOutput),
.s(ALUSrc),
.F(ALUMuxOutput));

// Instantiate the KeyIn Mux
mux
#(.n(32))
keyIn_mux(.A(calculatedAnswer),
.B(keyboard_in),
.s(keyIn),
.F(valDInput));
// Instantiate the MemtoReg Mux
mux
#(.n(32))
MemtoReg_mux(.A(ALUResult),
.B(dataOutput),
.s(MemtoReg),
.F(newValue));

// Instantiate the Jal Mux
mux
#(.n(32))
Jal_mux(.A(newValue),
.B(PCNewExtend),
.s(Jal),
.F(calculatedAnswer));

// Instantiate the signExtend
signExtend
my_signExtend(.in(insOutput[16:0]),
.out(signExtendOutput));

// Instantiate the signExtend12
signExtend12
my_signExtend12(.in(PCNew[11:0]),
.out(PCNewExtend));

// Instantiate the PC
reg_new
my_PC(.D(PCInput),
.clock(clock),
.clear(reset),
.enable(clken),
.Q(insAddress));

assign PCNew = insAddress + 12'd1;

// Instantiate the branch adder
adder_cs
#(.n(12))
branchAdder(.A(PCNew),
.B(insOutput[11:0]),
.cin(0),
.cout(),
.sum(branchAdderOutput),
.signed_overflow());

// Instantiate the branch prepare Mux
mux
#(.n(1))
BPrepare_mux(.A(isEqual),
.B(isLessThan),
.s(insOutput[28]),
.F(andInput));

assign branchMuxS = Branch && andInput;

// Instantiate the branch Mux
mux
#(.n(12))
branch_mux(.A(PCNew),
.B(branchAdderOutput),
.s(branchMuxS),
.F(branchMuxOutput));

// Instantiate the j or jal Mux
mux
#(.n(12))
JOrJal_mux(.A(branchMuxOutput),
.B(insOutput[11:0]),
.s(J || Jal),
.F(JMuxOutput));

// Instantiate the jr Mux
mux
#(.n(12))
Jr_mux(.A(JMuxOutput),
.B(readData2[11:0]),
.s(Jr),
.F(PCInput));

/* TODO: Connect stuff up to make a processor
	
	---- FETCH Stage
	
	---- DECODE Stage
	
	---- EXECUTE Stage
	
	---- MEMORY WRITE Stage
	
	---- WRITEBACK Stage

*/

endmodule

// Control f|| the Duke 550 Process||
// Auth||s: <A, B && C>

module control ( 	input [4:0] op,
						// TODO: Figure out what other control signals you require f|| your process||						
						// TODO: Figure out what values they will take based on the opcode
						output MemWrite,RegWrite,Jr,J,Jal,ALUSrc,keyIn,MemtoReg,Branch,
						output[2:0]func);
						
assign MemWrite= op[3] && (! op[2]) && (! op[1]) && (! op[0]);
assign RegWrite= (! op[3]) || (op[2] && (! op[1]) && op[0]) || (op[2] && op[1] && (! op[0]));
assign RegTar=! op[3];
assign Jr= op[3] && (! op[2]) && op[1] && op[0];
assign J= op[3] && op[2] && (! op[1]) && (! op[0]);
assign Jal= op[3] && op[2] && (! op[1]) && op[0];
assign ALUSrc=(op[3] && (! op[1]) && (! op[0])) || (op[2] && op[1]);
assign keyIn=op[3] && op[1];
assign MemtoReg= op[2] && op[1] && op[0];
assign Branch=(op[3] && (! op[1]) && (op[0])) || (op[3] && (! op[2]) && op[1]);
assign func[2]= op[2] && (!op[1]);
assign func[1]= (!op[3]) && (!op[2]) && op[1];
assign func[0]= ((!op[1]) && op[0])||(op[3] && op[1])||((!op[2]) && op[1] && op[0]);
// Hint: This unit basically decides the values of the control signals
// based on the input opcode received. Eg. Look at slide 31 in Lecture 9

endmodule 
module signExtend(input[16:0] in, output[31:0] out);

assign out[15:0]=in[15:0];
assign out[31]=in[16];
assign out[30:16]=in[16]?17'b 1_1111_1111_1111_1111:0;

endmodule
module signExtend12(input[11:0] in, output[31:0] out);

assign out[11:0]=in[11:0];
assign out[31:12]=0;
endmodule